<li
    >
<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="https://ahigaa.github.io/pornspace/res/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://ahigaa.github.io/pornspace/res/icons/32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href=https://ahigaa.github.io/pornspace/res/icons/16x16.png" sizes="16x16">
	<link rel="manifest" href="https://ahigaa.github.io/pornspace/res/manifest.json">
	<link rel="mask-icon" href="https://ahigaa.github.io/pornspace/res/icons/16x16.png" color="#000000">
	<link rel="shortcut icon" href="https://ahigaa.github.io/pornspace/res/icons/favicon.ico">
	<meta name="msapplication-config" content="https://ahigaa.github.io/pornspace/res/browserconfig.xml">
	<meta name="theme-color" content="#000000">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://ahigaa.github.io/pornspace/res/css/index.css">
	<script src="https://ahigaa.github.io/pornspace/res/js/jquery.min.js"></script>
	<script src="https://ahigaa.github.io/pornspace/res/js/howler.min.js"></script>
	<title>PORNVERSE</title>
	<style>
		#index {
			background-image: url(https://image.ibb.co/fy59WH/pornverse.png);
		}
	</style>
    <link rel="stylesheet" type="text/css" href="https://ahigaa.github.io/pornspace/res/css/synapsian.css">
    <script src="https://ahigaa.github.io/pornspace/res/js/synapsian.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            var music = new Howl({
                src: ['https://ahigaa.github.io/pornspace/res/noice/Malacandra.mp3'],
                loop: true,
                volume: 0.3
            });
            window.addEventListener("load", function(event) {
                music.play();
            });
            synapsify();
        });
    </script>
    <style>
        /* used to remove borders from tables and images */
        .borderless,
        table.borderless td,
        table.borderless th {
            border: 0
        }
        table.borderless td, table.borderless th {
            /* Override padding for "table.docutils td" with "! important". The right padding separates the table cells. */
            padding: 0 0.5em 0 0 ! important
        }
        .first,
        dd>*:first-of-type {
            /* Override more specific margin styles with "! important". */
            margin-top: 0 ! important
        }
        .last,
        .with-subtitle,
        dd>*:last-of-type {
            margin-bottom: 0 ! important
        }
        .hidden {
            display: none
        }
        a.toc-backref {
            text-decoration: none;
            color: #AAA
        }
        blockquote.epigraph {
            margin: 2em 5em;
        }
        dl.docutils dd {
            margin-bottom: 1.5em;
            color: #AAA;
        }
        object[type="image/svg+xml"],
        object[type="application/x-shockwave-flash"] {
            overflow: hidden;
        }
        /* Uncomment (and remove this text!) to get bold-faced definition list terms dl.docutils dt {
             font-weight: bold 
        }
         */
        div.abstract {
            margin: 2em 5em
        }
        div.abstract p.topic-title {
            font-weight: bold;
            text-align: center
        }
        div.admonition,
        div.attention,
        div.caution,
        div.danger,
        div.error,
        div.hint,
        div.important,
        div.note,
        div.tip,
        div.warning {
            margin: 2em;
            border: medium outset;
            padding: 1em
        }
        div.admonition p.admonition-title,
        div.hint p.admonition-title,
        div.important p.admonition-title,
        div.note p.admonition-title,
        div.tip p.admonition-title {
            font-weight: bold;
            font-family: sans-serif
        }
        div.attention p.admonition-title,
        div.caution p.admonition-title,
        div.danger p.admonition-title,
        div.error p.admonition-title,
        div.warning p.admonition-title,
        .code .error {
            color: red;
            font-weight: bold;
            font-family: sans-serif
        }
        /* Uncomment (and remove this text!) to get reduced vertical space in compound paragraphs. div.compound .compound-first, div.compound .compound-middle {
             margin-bottom: 0.5em 
        }
         div.compound .compound-last, div.compound .compound-middle {
             margin-top: 0.5em 
        }
         */
        div.dedication {
            margin: 2em 5em;
            text-align: center;
            font-style: italic
        }
        div.dedication p.topic-title {
            font-weight: bold;
            font-style: normal
        }
        div.figure {
            margin-left: 2em;
            margin-right: 2em
        }
        div.footer,
        div.header {
            clear: both;
            font-size: smaller
        }
        div.line-block {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em
        }
        div.line-block div.line-block {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 1.5em
        }
        div.sidebar {
            margin: 0 0 0.5em 1em;
            border: medium outset;
            padding: 1em;
            background-color: #ffffee;
            width: 40%;
            float: right;
            clear: right
        }
        div.sidebar p.rubric {
            font-family: sans-serif;
            font-size: medium
        }
        div.system-messages {
            margin: 5em
        }
        div.system-messages h1 {
            color: red
        }
        div.system-message {
            border: medium outset;
            padding: 1em
        }
        div.system-message p.system-message-title {
            color: red;
            font-weight: bold
        }
        div.topic {
            margin: 2em
        }
        h1.section-subtitle,
        h2.section-subtitle,
        h3.section-subtitle,
        h4.section-subtitle,
        h5.section-subtitle,
        h6.section-subtitle {
            margin-top: 0.4em
        }
        h1.title {
            text-align: center
        }
        h2.subtitle {
            text-align: center
        }
        hr.docutils {
            width: 75%
        }
        img.align-left,
        .figure.align-left,
        object.align-left {
            clear: left;
            float: left;
            margin-right: 1em
        }
        img.align-right,
        .figure.align-right,
        object.align-right {
            clear: right;
            float: right;
            margin-left: 1em
        }
        img.align-center,
        .figure.align-center,
        object.align-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .align-left {
            text-align: left
        }
        .align-center {
            clear: both;
            text-align: center
        }
        .align-right {
            text-align: right
        }
        /* reset inner alignment in figures */
        div.align-right {
            text-align: inherit
        }
        /* div.align-center * {
             */
        /* text-align: left 
        }
         */
        ol.simple,
        ul.simple {
            margin-bottom: 1em
        }
        ol.arabic {
            list-style: decimal
        }
        ol.loweralpha {
            list-style: lower-alpha
        }
        ol.upperalpha {
            list-style: upper-alpha
        }
        ol.lowerroman {
            list-style: lower-roman
        }
        ol.upperroman {
            list-style: upper-roman
        }
        p.attribution {
            text-align: right;
            margin-left: 50%
        }
        p.caption {
            font-style: italic
        }
        p.credits {
            font-style: italic;
            font-size: smaller
        }
        p.label {
            white-space: nowrap
        }
        p.rubric {
            font-weight: bold;
            font-size: larger;
            color: maroon;
            text-align: center
        }
        p.sidebar-title {
            font-family: sans-serif;
            font-weight: bold;
            font-size: larger
        }
        p.sidebar-subtitle {
            font-family: sans-serif;
            font-weight: bold
        }
        p.topic-title {
            font-weight: bold
        }
        pre.address {
            margin-bottom: 0;
            margin-top: 0;
            font: inherit
        }
        pre.literal-block,
        pre.doctest-block,
        pre.math,
        pre.code {
            margin-left: 2em;
            margin-right: 2em
        }
        pre.code .ln {
            color: grey;
        }
        /* line numbers */
        pre.code,
        code {
            background-color: #eeeeee
        }
        pre.code .comment,
        code .comment {
            color: #5C6576
        }
        pre.code .keyword,
        code .keyword {
            color: #3B0D06;
            font-weight: bold
        }
        pre.code .literal.string,
        code .literal.string {
            color: #0C5404
        }
        pre.code .name.builtin,
        code .name.builtin {
            color: #352B84
        }
        pre.code .deleted,
        code .deleted {
            background-color: #DEB0A1
        }
        pre.code .inserted,
        code .inserted {
            background-color: #A3D289
        }
        span.classifier {
            font-family: sans-serif;
            font-style: oblique
        }
        span.classifier-delimiter {
            font-family: sans-serif;
            font-weight: bold
        }
        span.interpreted {
            font-family: sans-serif
        }
        span.option {
            white-space: nowrap
        }
        span.pre {
            white-space: pre
        }
        span.problematic {
            color: red
        }
        span.section-subtitle {
            /* font-size relative to parent (h1..h6 element) */
            font-size: 80%
        }
        table.citation {
            border-left: solid 1px gray;
            margin-left: 1px
        }
        table.docinfo {
            margin: 2em 4em
        }
        table.docutils {
            margin-top: 0.5em;
            margin-bottom: 0.5em
        }
        table.footnote {
            border-left: solid 1px #AAA;
            margin-left: 1px
        }
        table.docutils td,
        table.docutils th,
        table.docinfo td,
        table.docinfo th {
            padding-left: 0.5em;
            padding-right: 0.5em;
            vertical-align: top
        }
        table.docutils th.field-name,
        table.docinfo th.docinfo-name {
            font-weight: bold;
            text-align: left;
            white-space: nowrap;
            padding-left: 0
        }
        /* "booktabs" style (no vertical lines) */
        table.docutils.booktabs {
            border: 0px;
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-collapse: collapse;
        }
        table.docutils.booktabs * {
            border: 0px;
        }
        table.docutils.booktabs th {
            border-bottom: thin solid;
            text-align: left;
        }
        h1 tt.docutils,
        h2 tt.docutils,
        h3 tt.docutils,
        h4 tt.docutils,
        h5 tt.docutils,
        h6 tt.docutils {
            font-size: 100%
        }
        ul.auto-toc {
            list-style-type: none
        }
        #index.section {
            background: #000 !important;
        }
        .compendium {
            padding: 2em;
            width: calc(100% - 4em);
            overflow-x: hidden;
        }
        h1 {
            font-family: Heading;
            font-size: 2em;
        }
        h2 {
            font-family: Heading;
            font-size: 2em;
        }
        #warning {
            width: 100%;
            background-color: #FF0;
            color: #F00;
            text-align: center;
            min-height: 63px;
        }
        #warning img {
            display: inline-block;
            vertical-align: top;
        }
        #warningcontent {
            display: inline-block;
            text-align: left;
            max-width: calc(100% - 150px);
        }
        #warningcontent h1 {
            margin: 0;
        }
        #warningcontent p {
            margin: 0;
        }
        .option {
            text-align: center;
            font-family: Heading;
            font-size: 2em;
            text-shadow: 0px 0px 32px #FF0;
            color: #FF0;
            display: inline-block;
        }
        .option:hover {
            box-shadow: 0px 0px 32px #FF0;
            color: #000;
            background-color: #FF0;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
	<div id="contentloader">
		<img id="loadtsuki" src="../res/img/loader/loadtsuki.png"/>
		<img id="loadspin" src="../res/img/loader/loadspin.png"/>
	</div>
	<style>
		#contentloader {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			z-index: 10000;
			transition: 0.2s;
		}
		#loadtsuki {
			position: absolute;
			left: calc(50% - 48px);
			top: calc(50% - 48px);
		}
		#loadspin {
			position: absolute;
			left: calc(50% - 46px);
			top: calc(50% - 47px);
			animation: LoaderSpin 2s infinite linear;
		}
		@keyframes LoaderSpin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.destroyedloader {
			opacity: 0;
			pointer-events: none;
			transition: 0.5s !important;
			
		}
		.destroyedloader #loadtsuki {
			top: calc(50% - 100px);
			transition: 0.5s ease-in !important;
		}
		.destroyedloader #loadspin {
			top: calc(50% - 100px);
			transition: 0.5s ease-in !important;
		}
	</style>
	<script>
		window.addEventListener("load", function(event) {
			document.getElementById("contentloader").className = "destroyedloader";
			document.getElementById("loadspin").src = "https://ahigaa.github.io/pornspace/res/img/loader/loadfinish.png";
		});
		window.onbeforeunload = function() {
			document.getElementById("contentloader").classList.remove("destroyedloader");
			document.getElementById("loadspin").src = "https://ahigaa.github.io/pornspace/res/img/loader/loadspin.png";
		}
	</script>
	<div id="header">
		<div id="headerbar">
			<a class="statuslink" href="https://systemspace.network/status.php"><img id="headerstatus" src="https://ahigaa.github.io/pornspace/TSUKI_files/status-gay.png"></a>			<img id="headerfade_left" src="../TSUKI_files/fade-left.png">
			<marquee truespeed="" scrolldelay="30" scrollamount="3" id="headernews">
				<img class="newssep" src="https://ahigaa.github.io/pornspace/TSUKI_files/sep.png">
				<p>Welcome to TSUCCI's gay, official homepage</p>
				<img class="newssep" src="https://ahigaa.github.io/pornspace/TSUKI_files/sep.png">
				<p style="color: red">Registrations closed</p>
				<img class="newssep" src="https://ahigaa.github.io/pornspace/TSUKI_files/sep.png">
				<p style="color: lime">Porn open</p>
				<img class="newssep" src="https://ahigaa.github.io/pornspace/TSUKI_files/sep.png">
				<p>5011 pornstars registered</p>				
				<img class="newssep" src="https://ahigaa.github.io/pornspace/TSUKI_files/sep.png">
				<p>Latest news: "Discord open"</p>				
				<img class="newssep" src="https://ahigaa.github.io/pornspace/TSUKI_files/sep.png">
				<p>Life is dead.</p>
				<img class="newssep" src="https://ahigaa.github.io/pornspace/TSUKI_files/sep.png">
			</marquee>
		</div>
		<a href="/"><img id="knob" src="https://ahigaa.github.io/pornspace/TSUKI_files/tsucci_knob.png"/></a>
		<a href="https://ahigaa.github.io/pornspace/porn/"><img id="knob4" src="../TSUKI_files/pornknob.png"/></a>
		<a href="http://boards.hyakanghen.net/"><img id="knob3" src="https://ahigaa.github.io/pornspace/TSUKI_files/boards.png"/></a>
		<a href="https://discord.gg/QujdYGP"><img id="knob8" src="https://ahigaa.github.io/pornspace/TSUKI_files/discord.png"/></a>
	</div>
	<style>
		#header {
			position: relative;
			z-index: 1;
		}
		#headerbar {
			position: fixed;
			width: 100%;
			left: 0;
			top: 0;
			height: 20px;
			background-color: #000;
			box-shadow: 0px 1px #FFF, 0px 2px #000;
		}
		#headerstatus {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1;
		}
		#headerfade_left {
			position: fixed;
			left: 150px;
			top: 0px;
			z-index: 1;
		}
		#headernews {
			width: 100%;
			font-family: Heading;
			font-size: 16px;
			letter-spacing: -4px;
		}
		#headernews p {
			display: inline;
			position: relative;
			top: -2px;
		}
		#knob {
			position: fixed;
			left: 0;
			top: 20px;
		}
		#knob2 {
			position: fixed;
			right: 0;
			top: 20px;
		}
		#knob3 {
			position: fixed;
			right: 100px;
			top: 20px;
		}
		#knob4 {
			position: fixed;
			left: 200px;
			top: 20px;
		}
		#knob5 {
			position: fixed;
			left: 350px;
			top: 20px;
		}
		#knob6 {
			position: fixed;
			left: 460px;
			top: 20px;
		}
		#knob7 {
			position: fixed;
			left: 492px;
			top: 20px;
		}
		#knob8 {
			position: fixed;
			right: 225px;
			top: 20px;
		}
	</style>
	<div id="index">
		<div class="overload">
			<center>
				<span>
					<div>
						<br>
						<a href="https://ahigaa.github.io/pornspace/porn"><h1>PORNVERSE</h1></a>
						<a href="/"><h6>back to TSUCCI</h6></a>
					</div>
				</span>
			</center>
			<hr>
			<center>
				<a href="../">One up</a>
				<br><br>
			</center>
		</div>
	</div>
	<div id="overlay"></div>
	<div id="overlay2"></div>
	<div class="seperator"></div>
	<style>
		#warning {
			width: 100%;
			background-color: #FF0;
			color: #F00;
			text-align: center;
			min-height: 63px;
		}
		#warning img {
			display: inline-block;
			vertical-align: bottom;
		}
		#warningcontent {
			display: inline-block;
			text-align: left;
			max-width: calc(100% - 150px);
		}
		#warningcontent h1 {
			margin: 0;
		}
		#warningcontent p {
			margin: 0;
		}
	</style>
	<div id="warning">
		<img src="https://ahigaa.github.io/pornspace/imgbaks/warning.png">
		<div id="warningcontent">
			<h1>Third-party content</h1>
			<p>The Pornverse content is posted by Apollo migrants. The Archivists work very hard to give you the most quality porn available.</p>
                        <font color="green">WARNING: This site literally ends with /porn/, if you don't wanna see porn, don't scroll down or go to websites that end with pornspace.</font>
		</div>
	</div>
	<style>
		#shitshow p {
			font-size: 2em;
			font-family: Heading;
			font-weight: bold;
			color: blue;
			text-shadow: 0px 0px 32px;
			margin-bottom: 0;
		}
	</style>
	<div class="compendium">
		<br><br>
          <center>
				<imgrow>
			       	<li><img src="https://media.discordapp.net/attachments/410213361058316299/411235442780798976/1511671439880.jpg?width=408&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/410304990549114880/6defda1cb69033b266d2e31fe65a8cbb.png?width=469&height=612"></li>
			       	<li><img src="https://media.discordapp.net/attachments/410213361058316299/410305043061800961/688a7572864647545d034868520acf85.jpg?width=536&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/410306023946059787/1492655407078.png?width=1087&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/410305099660001301/neko15.png?width=434&height=613"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/410306743386767366/G5sQLRb.gif"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/411235376217325588/b5c697680e2f11ea250032bc1ce0c02c.png?width=535&height=613"></li>
				<li><img src="https://cdn.discordapp.com/attachments/130901155558457344/408866894872051712/kaga_kantai_collection_drawn_by_nekobaka__7cf1743f7b1190ee32bc954c05f10f4c.jpg"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/401794057132572673/409816269156515841/sample_7ba484520bc17a1d74b88b8a68d07d83f3cc71ab_01BC0H9S935E0PX6AR84BX1NCT.1024x0.jpg?width=430&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/401794057132572673/411378873008390145/sample-e2059c58f44019f0bbb3ef6a6ee5f35a.jpg?width=432&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/401794057132572673/411995883404525578/1516340696082.jpg?width=432&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412051668918599681/unknown.png"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412055660608487435/photo_2016-08-16_08-20-53.jpg?width=612&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412069187666837515/shoukaku_azur_lane_drawn_by_oo.jpg?width=382&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412087459711680523/38490e9c1ed65a2d8f03842b99e1db6f.png?width=846&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412072868617256980/akagi_and_kaga_azur_lane_drawn.jpg?width=1087&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412088732020375573/0c497a1888fe2b09bec3bdef55ab2c65.png?width=875&height=613"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412089029748719626/8aa81307c9dd65b4db6a70b091ae776a.png?width=865&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412089737088860170/61aee5fa59861f7b571d432e68872ff9.png?width=1088&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412090497620901888/70fb0e636230476036d5dbb88b6424e3.jpg?width=865&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412090555531526154/77c49d76fa57cb574e23e4c02a9699e1.png?width=865&height=613"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412090659969695752/459eb09f1ac7cc048b9279f630524fd8.png?width=979&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412091211034132490/520cda4ace2eb4e51bec761cb77eb52b.png?width=1088&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412091376013017109/1793e69d30ef75344fab5100b21b0cd3.jpg?width=837&height=613"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412092076017188874/d0dd1e7326558931b532f1a05f58ad1e.png?width=851&height=613"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412092088658821120/ca870857c03abb2bef0377c563f996bc.png?width=872&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412092092857450496/cd5b60b19e609d2d9e977a4bbbb52ee9.jpg?width=865&height=613"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412092097873707018/ce23b12b734ec7dfdd9221a66c070f25.png?width=1073&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093454173339648/fee9229f3e344f8c0658c49c47dc9eb0.png?width=1088&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093459327877131/ffb7c95e0485c037386250f517f48eb1.jpg?width=830&height=612"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093463925096449/2e6a18bed949c4f1bc8de38af34a8fd6.jpg?width=816&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093473026605076/2f89237b077b091d561b30525f86ae2b.jpg?width=866&height=613"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093478458097664/e167440634b28ca2f89cdb272ea4ae78.png?width=867&height=613"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093488889462794/eb44b624fe4be00c81b16cc5e13f4ddc.png?width=895&height=613"></li>
				<br>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093496732811265/ed7c6defcecdaf8fa61edbb3e46de6c3.png?width=866&height=612"></li>
				<li><img src="https://media.discordapp.net/attachments/410213361058316299/412093503657476106/f3564b6b6a0794b60b491e4e350d68f2.jpg?width=864&height=612"></li>
				<br>
				<li></li>
				<li></li>
				<br>
				<li></li>
				<li></li>
				</imgrow>
				<br>
		  		<embed src="https://h-flash.com/data/swf/2018/01/whatever.swf">
          </center>
	</div>
</body>
</html>
