<!DOCTYPE html>
<html>
<head>
    <title>Let's all love Lain</title>
<link rel="stylesheet" type="text/css" href="https://ahigaa.github.io/pornspace/discord/fucktard.css">
    <script src="https://ahigaa.github.io/pornspace/res/js/jquery.min.js"></script>
    	<script src="https://ahigaa.github.io/pornspace/res/js/howler.min.js"></script>
<script src="https://ahigaa.github.io/pornspace/res/js/synapsian.js"></script>
   <script>
	   
	   
	 
	   
	   
	   
	   
	   
	   
        document.addEventListener("DOMContentLoaded", function(event) { 
            var music = new Howl({
                src: ['https://ahigaa.github.io/pornspace/res/noice/It%20Makes%20No%20Difference%20Who%20We%20Are.mp3'],
                loop: true,
                volume: 0.5
            });
            window.addEventListener("load", function(event) {
                music.play();
            });
            synapsify();
        });
	   
	   
	   
	   
	   
	   
	   
    </script>

    <style>
	    
	    
	    .element {
  position: relative;
  top: 50%;
  transform: translateY(80%);
}
	    
	    
	   
  .worship {
		  
 transform: translateY(-1200%)
		  
		    }
	    
	    .worshiper {
		    
		    transform: translateY(-2000%)
		    
	    }
	     
	   html {
		   
		   background-image: url(sun.jpg)
		   
	    }
.container {
    width: 512px;
    height: 512px;
    background-image: url("https://ahigaa.github.io/pornspace/ahiga/Worship.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: translateY(24%);
	margin: auto;
}
@font-face {
	
	font-family: SUP; 
	src: url(https://ahigaa.github.io/pornspace/res/font/paragraph.ttf);
	
	    }
@font-face {
	
	font-family: DUP; 
	src: url(https://ahigaa.github.io/pornspace/res/font/makina.otf);
	
	    }
#ahiga {
        font-family: SUP;
        font-size: 30px;
        text-align: center;
	color: pink;
	
}
	    
	    
	    
	    button:hover {
		    background-color: #FFA07A;
		    
		    
	    }
	    
	    
	    .button {
		  background-color:#FA8072;
	          border: none;
		  position: sticky;
		  bottom: 0;
	          font-family:DUP;
		  padding: 20px;
		    
		    
	    }
	    
#worshipper {
	font-family:SUP;
	font-size: 13px;
	text-align: left;
	color: BlueViolet
	
	
	    }
</style>



</head>

<body>
	


<center>
<div class="element" id="ahiga">
	<h1> TSUCCI SHRINE  </h1>
	
	</div>
	
	<div  class="element" id="ahiga">
<h4> Your dreams and hopes are incompatible with this reality.
	</div>


	</center>
	
	<div class="worship" id="worshipper"> <h1> LOYAL WORSHIPPERS: </h1> </div>
	<br>
	<br>
	<div class="worshiper" id="worshipper"> <h1> Snoop </h1> </div>
	<br>
	<br>
	<div class="worshiper" id="worshipper"> <h1> NIKOTINELLI </h1> </div>
	<br>
	<br>
	<div class="worshiper" id="worshipper"> <h1> triage </h1> </div>
	<br>
	<br>
	<div class="worshiper" id="worshipper"> <h1> Mr.Bones </h1> </div>
	<br>
	<br>
	<div class="worshiper" id="worshipper"> <h1> Seenery </h1> </div>
	<br>
	<br>
	<div class="worshiper" id="worshipper"> <h1> Everyone else </h1> </div>
	<br>
	<br>
	<div class="worshiper" id="worshipper"> <h1> /Much love from Ahiga.♥ </h1> </div>
	<div class="container"></div>
	<button onclick="window.location='http://pornspace.link/'" class="button"> back to pornspace </div>
	
		


<div id="overlay"></div>
<div id="overlay2"></div>
</body>


</html>
